/**
 * Application wide constants.
 */
 
// COLORS
// ----------------------------------------------------------------------

@clr-blue:						#60abd3;
@clr-green:						#acb631;
@clr-purple:					#a96f97;
@clr-red:						lighten(@clr-purple,20%);
@clr-yellow:					#dee0b1;
@clr-white:						#fff;
@clr-lightgrey:					#eee;
@clr-darkgrey:					#888;
@clr-black:						#000;
@clr-dialog-bkgnd:				@clr-green;
@clr-form-bkgnd:				@clr-yellow;
@clr-page-bkgnd:				#fff;

// SHADOWS
// ----------------------------------------------------------------------

@shd-title:						0 0 6px rgba(127,127,127,0.7);
@shd-text-white:				0 1px 0 rgba(127,127,127,0.7);
@shd-form:						0 0 8px 4px rgba(128,128,128,0.5);
@shd-dialog:					0 0 8px 4px rgba(128,128,128,0.5);
@shd-error:						0 0 8px 4px rgba(128,0,0,0.5);
@shd-button-blue:				0 0 4px 4px lighten(@clr-blue,30%);
@shd-avatar:					0 0 4px 4px rgba(128,128,128,0.5);

// DIMENSIONS
// ----------------------------------------------------------------------

@dim-margin:					21px;
@dim-radius:					10px;
@dim-button:					4px;
@dim-avatar-large:				160px;
@dim-avatar-small:				80px;