/**
 * RESET AND INIT STYLES
 */
 
 // PAGE STRUCTURE
 // -------------------------------------------------------------------
 
#header {
	li {
		list-style-type:none;
		position:relative;
		button {
			z-index:1;
		}
	}
}